# lab02-newsfeed

./: README.md  build.xml  pom.xml  run_jetty.bat  run_jetty_debug.bat
lab02-newsfeed-core/: build.xml  install.bat  pom.xml
lab02-newsfeed-core/src/main/java/lv/lu/newsfeed/: ActivitiesImportChecker.java  UsersImportTool.java
lab02-newsfeed-core/src/main/java/lv/lu/newsfeed/impl/: AbstractDAOImpl.java  ApacheHTTPClient.java  JpaDAOImpl.java
lab02-newsfeed-core/src/main/java/lv/lu/newsfeed/impl/load/user/: MockUserDataLoader.java  UsersDataImportProcessor.java
lab02-newsfeed-core/src/main/java/lv/lu/newsfeed/impl/load/user/activity/: GooglePlusActivityLoader.java  MockActivityDataLoader.java  UserActivityImportProcessorImpl.java
lab02-newsfeed-core/src/main/java/lv/lu/newsfeed/impl/redis/: FeedRedisDAOImpl.java  RedisKeys.java
lab02-newsfeed-core/src/main/java/lv/lu/newsfeed/impl/service/: UserServiceImpl.java
lab02-newsfeed-core/src/main/java/lv/lu/newsfeed/interfaces/: ActivityDataLoader.java  DataImportProcessor.java  FeedRedisDAO.java  HTTPClient.java  JpaDAO.java  UserActivityImportProcessor.java  UserDataLoader.java
lab02-newsfeed-core/src/main/java/lv/lu/newsfeed/interfaces/service/: UserService.java
lab02-newsfeed-core/src/main/java/lv/lu/newsfeed/model/jpa/: Gender.java  JPQConst.java  PersistentEntity.java  PersistentEntityType.java  User.java
lab02-newsfeed-core/src/main/java/lv/lu/newsfeed/model/jpa/activity/: Activity.java  Photo.java  Post.java  Share.java
lab02-newsfeed-core/src/main/java/lv/lu/newsfeed/model/redis/: Feed.java  FeedType.java
lab02-newsfeed-core/src/main/java/lv/lu/newsfeed/portal/mvc/: Constants.java
lab02-newsfeed-core/src/main/java/lv/lu/newsfeed/portal/mvc/bean/: FileUploadBean.java
lab02-newsfeed-core/src/main/java/lv/lu/newsfeed/portal/mvc/controller/: DisplayUsersController.java  HomePageController.java  LoginLogoutController.java  PhotoController.java  PostController.java  RegistrationController.java
lab02-newsfeed-core/src/main/java/lv/lu/newsfeed/portal/mvc/interceptor/: LoginInterceptor.java
lab02-newsfeed-core/src/main/java/lv/lu/newsfeed/portal/mvc/tmp/: InMemoryTmpStorage.java
lab02-newsfeed-core/src/main/java/lv/lu/newsfeed/portal/mvc/validator/: LoginValidator.java  RegistrationValidator.java
lab02-newsfeed-core/src/main/resources/: applicationContext.xml  init.sql  log4j.properties
lab02-newsfeed-core/src/test/java/lv/lu/newsfeed/: NewsFeedTestSuite.java
lab02-newsfeed-core/src/test/java/lv/lu/newsfeed/base/: BaseTest.java  JpaBaseTest.java
lab02-newsfeed-core/src/test/java/lv/lu/newsfeed/http/: TestLogin.java
lab02-newsfeed-core/src/test/java/lv/lu/newsfeed/impl/: JpaDAOImplTest.java
lab02-newsfeed-core/src/test/java/lv/lu/newsfeed/model/: DataModelTest.java
lab02-newsfeed-portal/: build.xml  debug.bat  pom.xml
lab02-newsfeed-portal/src/main/webapp/: header.jsp  index.jsp
lab02-newsfeed-portal/src/main/webapp/WEB-INF/: newsfeed-servlet.xml  web.xml
lab02-newsfeed-portal/src/main/webapp/WEB-INF/jsp/: display_users.jsp  home.jsp  login.jsp  photos.jsp  posts.jsp  register.jsp  shares.jsp  user_main.jsp
lab02-newsfeed-portal/src/main/webapp/css/: main.css
lab02-newsfeed-portal/src/main/webapp/tests/: index.html
lab02-newsfeed-portal/src/main/webapp/tests/newsfeed-suite/: TestHomePage.htm  TestLogin.htm  TestSuite.html
